<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hook Bins/Skip Bins</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../CSS/service-pages.css" />
    <link rel="stylesheet" href="../CSS/footer-layout.css" />
  </head>
  <body class="has-large-image">
    <header class="top-header">
      <img src="../Images/logo.png" alt="Biloela Plumbing Works Logo" />
      <a href="index.html" class="persistent-link"><span>Home</span></a>
      <a href="contact us.html" class="persistent-link"
        ><span>Contact Us</span></a
      >
      <input type="checkbox" id="menu-toggle" class="menu-toggle" />
      <label for="menu-toggle" class="hamburger">&#9776;</label>
      <nav class="nav-links">
        <a href="partners.html"><span>Our Partner Companies</span></a>
        <a href="partneringservices.html"><span>Partnering Services</span></a>
        <a href="Plumbingservices.html"><span>Plumbing Services</span></a>
        <a href="LPG-gas-information.html"><span>LPG Gas Services</span></a>
        <a href="MediaReleases.html"><span>Media Releases</span></a>
      </nav>
    </header>
    <div class="header-banner">
      <h1>Hook Bins/Skip Bins</h1>
    </div>
    <main class="page-content">
      <div class="image-block">
        <img
          src="../Images/hooktruck.webp"
          alt="Hook Bins and Skip Bins"
          class="scatter pos-left large-image crop-letterbox"
        />
      </div>
      <div class="text-column">
        <div class="service-container">
          <ul>
            <li>Scrap metal bins are provided free of charge</li>
            <li>General waste bins</li>
            <li>Hook bins 8 - 20 cubic metres</li>
            <li>Skip bins 3 - 6 cubic metres</li>
          </ul>
          <p>
            <strong
              >Items NOT ALLOWED in our general waste bins include:</strong
            >
          </p>
          <ul>
            <li>No oils or liquids</li>
            <li>No batteries</li>
            <li>No tyres</li>
          </ul>
          <p>
            Bins can be filled to the top rim of the bin as any excess or over
            filling of the bin may result in additional fees.
          </p>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <p>Biloela Plumbing Works Pty Ltd, &copy; 2026 All rights reserved.</p>
      <p>ABN: 61 137 850 769</p>
    </footer>
  </body>
</html>
